<html>
    <head>
        <title>Ej5</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <script>
           var num1 = parseInt(prompt("Ingrese el primer número: "));
           var num2 = parseInt(prompt("Ingrese el segundo número: "));
           var num3 = prompt("Ingrese el tercer número: ");
           var num4 = prompt("Ingrese el cuarto número: ");
           alert("Suma de los dos primeros: " + (num1+num2) + "\nProducto de los dos últimos: " + (num3*num4));        
            
       </script>
    </body>
</html>