<html>
    <head>
        <title>Ej6</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <script>
           var num1 = parseInt(prompt("Ingrese la primera nota: "));
           var num2 = parseInt(prompt("Ingrese la segunda nota: "));
           var num3 = parseInt(prompt("Ingrese la tercera nota: "));

        if((num1+num2+num3)/3 >= 7){
            alert("Alumno Promocionado");
        }else{
            alert("Alumno No Promocionado");
        }
           
        </script>
    </body>
</html>